<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/order_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/button_order_confirm_inactive"
        android:src="@drawable/order_confirm_inactive"
        android:layout_width="340px"
        android:layout_height="105px"
        android:clickable="false"
        android:layout_marginTop="1109px"
        android:layout_marginLeft="26px" />

    <ImageView
        android:id="@+id/button_pay_active"
        android:src="@drawable/pay_active"
        android:layout_width="340px"
        android:layout_height="105px"
        android:layout_marginTop="1109px"
        android:layout_marginLeft="401px" />

</RelativeLayout>