<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/table_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/popup_table_select"
        android:src="@drawable/popup_table_select"
        android:visibility="invisible"
        android:layout_width="478px"
        android:layout_height="332px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/button_yes"
        android:layout_width="200px"
        android:layout_height="75px"
        android:clickable="false"
        android:layout_marginTop="690px"
        android:layout_marginLeft="170px" />

    <ImageView
        android:id="@+id/button_no"
        android:layout_width="200px"
        android:layout_height="75px"
        android:clickable="false"
        android:layout_marginTop="690px"
        android:layout_marginLeft="405px" />

    <ImageView
        android:id="@+id/button_12"
        android:layout_width="75px"
        android:layout_height="72px"
        android:clickable="true"
        android:layout_marginTop="640px"
        android:layout_marginLeft="405px" />
</RelativeLayout>